# LoginAndSystem-Core

./: .gitignore  README.md  TKMaster.Project.LoginAndSystem.Core.sln
src/Sql/DBIdentitySystem/: DBIdentitySystem.sqlproj
src/Sql/DBIdentitySystem/Dbo/Tables/: AspNetRoleClaims.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUsers.sql  MenuSistema.sql
src/TKMaster.Project.LoginAndSystem.Core.Data/: TKMaster.Project.LoginAndSystem.Core.Data.csproj
src/TKMaster.Project.LoginAndSystem.Core.Data/Context/: IdentityContext.cs  MeuContexto.cs
src/TKMaster.Project.LoginAndSystem.Core.Data/EntityConfig/: MenuSistemaConfiguration.cs
src/TKMaster.Project.LoginAndSystem.Core.Data/Mappers/: MenuSistemaProfile.cs  PermissoesUsuarioIdentityProfile.cs  UsuarioIdentityProfile.cs
src/TKMaster.Project.LoginAndSystem.Core.Data/Repository/: MenuSistemaRepository.cs  PermissoesUsuarioIdentityRepository.cs  RepositoryBase.cs  UsuarioIdentityRepository.cs
src/TKMaster.Project.LoginAndSystem.Core.Domain/: TKMaster.Project.LoginAndSystem.Core.Domain.csproj
src/TKMaster.Project.LoginAndSystem.Core.Domain/Extensions/: MenuSistemaExtensions.cs
src/TKMaster.Project.LoginAndSystem.Core.Domain/Interfaces/Notifications/: INotificador.cs  INotificationHandler.cs
src/TKMaster.Project.LoginAndSystem.Core.Domain/Interfaces/Repositories/: IMenuSistemaRepository.cs  IPermissoesUsuarioIdentityRepository.cs  IRepositoryBase.cs  IUsuarioIdentityRepository.cs
src/TKMaster.Project.LoginAndSystem.Core.Domain/Interfaces/Services/: IMenuSistemaAppService.cs  IPermissoesUsuarioIdentityAppService.cs  IUserAppService.cs  IUsuarioIdentityAppService.cs
src/TKMaster.Project.LoginAndSystem.Core.Domain/Models/UsuarioIdentity/: ClaimModel.cs  LoginUsuarioModel.cs  ResetPasswordModel.cs  ResponseLoginUsuarioIdentity.cs  UsuarioTokenModel.cs
src/TKMaster.Project.LoginAndSystem.Core.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  Notificacao.cs  Notificador.cs
src/TKMaster.Project.LoginAndSystem.Core.Domain/Result/UsuarioIdentity/: ForgotPasswordResult.cs  LoginUsuarioIdentityResult.cs
src/TKMaster.Project.LoginAndSystem.Core.Service/: TKMaster.Project.LoginAndSystem.Core.Service.csproj
src/TKMaster.Project.LoginAndSystem.Core.Service/Application/: MenuSistemaAppService.cs  PermissoesUsuarioIdentityAppService.cs  UsuarioIdentityAppService.cs
src/TKMaster.Project.LoginAndSystem.Core.Service/DTOs/UsuarioIdentity/: LoginUsuarioRequestDTO.cs
src/TKMaster.Project.LoginAndSystem.Core.Service/Facades/: MenuSistemaFacade.cs  PermissoesUsuarioIdentityFacade.cs  UserAppService.cs  UsuarioIdentityFacade.cs
src/TKMaster.Project.LoginAndSystem.Core.Service/Facades/Interfaces/: IMenuSistemaFacade.cs  IPermissoesUsuarioIdentityFacade.cs  IUsuarioIdentityFacade.cs
src/TKMaster.Project.LoginAndSystem.Core.Service/Notificacoes/: BaseService.cs
src/TKMaster.Project.LoginAndSystem.Core.WebApi/: Program.cs  TKMaster.Project.LoginAndSystem.Core.WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/TKMaster.Project.LoginAndSystem.Core.WebApi/Configurations/: CommonsConfiguration.cs  DatabaseConfig.cs  DependencyInjectionConfiguration.cs  LoggerConfig.cs  SameSiteCookiesConfiguration.cs  SwaggerConfig.cs
src/TKMaster.Project.LoginAndSystem.Core.WebApi/Configurations/Filters/: CustomActionFilterConfig.cs
src/TKMaster.Project.LoginAndSystem.Core.WebApi/Controllers/: AdminController.cs  AuthController.cs  MainAPIController.cs  MenuSistemaController.cs  PermissoesSistemaController.cs
src/TKMaster.Project.LoginAndSystem.Core.WebApi/Properties/: launchSettings.json
