<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityConfig\FornecedorConfiguration.cs" />
    <Compile Remove="EntityConfig\MatriculaConfiguration.cs" />
    <Compile Remove="Repository\FornecedorRepository.cs" />
    <Compile Remove="Repository\MatriculaRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKMaster.Project.LoginAndSystem.Core.Domain\TKMaster.Project.LoginAndSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\TKMaster.Project.LoginAndSystem.Core.Service\TKMaster.Project.LoginAndSystem.Core.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TKMaster.Project.Common.Application">
      <HintPath>..\..\..\..\..\..\..\..\..\Projetos\Azure\Projetcts-Common\src\TKMaster.Project.Common.Application\bin\Debug\net8.0\TKMaster.Project.Common.Application.dll</HintPath>
    </Reference>
    <Reference Include="TKMaster.Project.Common.Domain">
      <HintPath>..\..\..\..\..\..\..\..\..\Projetos\Azure\Projetcts-Common\src\TKMaster.Project.Common.Util\bin\Debug\net8.0\TKMaster.Project.Common.Domain.dll</HintPath>
    </Reference>
    <Reference Include="TKMaster.Project.Common.Util">
      <HintPath>..\..\..\..\..\..\..\..\..\Projetos\Azure\Projetcts-Common\src\TKMaster.Project.Common.Util\bin\Debug\net8.0\TKMaster.Project.Common.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
